{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 101911635,
      "isDeleted": false,
      "id": "YqmvS2tbVIqJnTWSEjYZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.0037617814511,
      "y": 271.36528334689046,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 5.616662482424545,
      "height": 219.52477410060055,
      "seed": 1576224194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "startBinding": {
        "elementId": "eouyuen4ohB3hpSrnh9E8",
        "gap": 3.365405417202997,
        "focus": -0.9176299858353617
      },
      "endBinding": {
        "elementId": "EsuvYux1muDdM_jcQP3Ad",
        "gap": 4.2861512908058295,
        "focus": 0.7165303902079958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.616662482424545,
          219.52477410060055
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 551,
      "versionNonce": 695572019,
      "isDeleted": false,
      "id": "GEXyP_rsn9i3UYbCMb6nq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.4656950387118,
      "y": 645.2552592808631,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 4.886105614825738,
      "height": 452.05555224961313,
      "seed": 299396610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646837039992,
      "link": null,
      "startBinding": {
        "focus": -1.0261059901943725,
        "gap": 2.0228807011474146,
        "elementId": "Ce0_V2-NVYI5VCxEHwIAZ"
      },
      "endBinding": {
        "focus": 0.24503179986233914,
        "gap": 5.8000946044921875,
        "elementId": "Lh02KKTIBux_d6PgixO3c"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.886105614825738,
          -452.05555224961313
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 890516211,
      "isDeleted": false,
      "id": "_VYGKdQ2b4rBa3nb-awch",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.0445256308906,
      "y": 55.72218490174612,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 554.587613811055,
      "height": 67.00919348767214,
      "seed": 1309294302,
      "groupIds": [
        "QfqRez4x5lPJoHfxRlj_i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836975759,
      "link": null
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 2075322813,
      "isDeleted": false,
      "id": "G27But6fobo1lP_4Mjtr5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5347546667249,
      "y": 66.26240457283005,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 54.14645391629134,
      "height": 39.813569056096576,
      "seed": 799714846,
      "groupIds": [
        "QfqRez4x5lPJoHfxRlj_i"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836975759,
      "link": null,
      "fontSize": 31.850855244877245,
      "fontFamily": 1,
      "text": "App",
      "baseline": 28.813569056096576,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1082698269,
      "isDeleted": false,
      "id": "SFewKCWYVijez0NwT7ZGx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5111253526476,
      "y": 313.9994388156465,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 160.5778028700087,
      "height": 97.24441867404516,
      "seed": 1036163074,
      "groupIds": [
        "_3XyL7cL79kkf8iPzp_zl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975759,
      "link": null
    },
    {
      "type": "text",
      "version": 1064,
      "versionNonce": 1766085171,
      "isDeleted": false,
      "id": "OjoD1NeSygcrWB1ezcZ1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.0888671875,
      "y": 321.80011325412306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 857144990,
      "groupIds": [
        "_3XyL7cL79kkf8iPzp_zl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XFtj_D2pqEHV2FxJquKQf",
          "type": "arrow"
        }
      ],
      "updated": 1646836975759,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City.Carousel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City.Carousel"
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 2038914685,
      "isDeleted": false,
      "id": "gKrSRTW3CI0MhKwDKl4DW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.02225409613715,
      "y": 136.54444715711807,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 566695838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "unVdr5fkuOwJ1FuAgu-xX",
          "type": "arrow"
        }
      ],
      "updated": 1646836975759,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cityList",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cityList"
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1275171795,
      "isDeleted": false,
      "id": "Ydad9iXDOmJZZYRGZy2r1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.4000549316406,
      "y": 138.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1689217922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "EUinLoBBCNGqNLta5pvOr",
          "type": "arrow"
        },
        {
          "id": "ZyqgoE19hV7j4Kq97GHTU",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "cityList",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cityList"
    },
    {
      "type": "text",
      "version": 1320,
      "versionNonce": 493913821,
      "isDeleted": false,
      "id": "eXzES-UhXMhAS9FwXukOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.8442179361979,
      "y": 235.5001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 25,
      "seed": 1197528862,
      "groupIds": [
        "4_Z6ZRjgquV7O3Bxjkv1q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Main",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 350593395,
      "isDeleted": false,
      "id": "-y3kpb1riGcflj8jGBu36",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.94425455729163,
      "y": 222.89990234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.50005340576172,
      "height": 52,
      "seed": 968115038,
      "groupIds": [
        "4_Z6ZRjgquV7O3Bxjkv1q"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "unVdr5fkuOwJ1FuAgu-xX",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1816,
      "versionNonce": 1322623805,
      "isDeleted": false,
      "id": "unVdr5fkuOwJ1FuAgu-xX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.7815784596834,
      "y": 169.83947239099874,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.4408211885585729,
      "height": 49.21847092009614,
      "seed": 2139375070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "startBinding": {
        "elementId": "gKrSRTW3CI0MhKwDKl4DW",
        "focus": -1.2811978318193025,
        "gap": 13.295025233880665
      },
      "endBinding": {
        "elementId": "-y3kpb1riGcflj8jGBu36",
        "focus": 0.9274302162959623,
        "gap": 3.841959032655126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4408211885585729,
          49.21847092009614
        ]
      ]
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 1832319763,
      "isDeleted": false,
      "id": "2aph1ZruG1ZH2o8nKoWqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.48880683051215,
      "y": 579.9334445529507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1944953886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hours",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hours"
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1645753245,
      "isDeleted": false,
      "id": "gS_p-YIA60MAtkaj1wVOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.3110724555121,
      "y": 577.6223212348085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1680185538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Days",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Days"
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 292298931,
      "isDeleted": false,
      "id": "OsbdJf0XeMan__wt6yx7D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.97760687934027,
      "y": 699.7871054997522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173.44443088107636,
      "height": 36.84457058376711,
      "seed": 1489549058,
      "groupIds": [
        "IhaFUUi-PrTDKEGAuSfDl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        },
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 594130941,
      "isDeleted": false,
      "id": "LxWyqK7n6nlBlynM0qOHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.022237141927,
      "y": 708.8539152599508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 779055938,
      "groupIds": [
        "IhaFUUi-PrTDKEGAuSfDl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1798017619,
      "isDeleted": false,
      "id": "DNmdNN9h9yjqG7Djp87xM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.1204640221974,
      "y": 495.2157436552503,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 174,
      "height": 44.344570583767116,
      "seed": 1602819906,
      "groupIds": [
        "r0h9iMDWf-WQEWydWCpUg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        },
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 1686,
      "versionNonce": 1556852829,
      "isDeleted": false,
      "id": "cUY21RbxMsHKy6Y0VKNcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.13145882742737,
      "y": 499.91601017543235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 742229086,
      "groupIds": [
        "r0h9iMDWf-WQEWydWCpUg"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "City",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "City"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1800130547,
      "isDeleted": false,
      "id": "UhUzq792kHCrRYE4Err3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 139.7996368408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 20,
      "seed": 850917726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deleteCity",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteCity"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 470785213,
      "isDeleted": false,
      "id": "EsuvYux1muDdM_jcQP3Ad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.999755859375,
      "y": 495.17620873829685,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 161,
      "height": 49.95555623372393,
      "seed": 986588254,
      "groupIds": [
        "k09owSuiZspnbd_1mdt3j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YqmvS2tbVIqJnTWSEjYZJ",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        },
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 1650,
      "versionNonce": 601053587,
      "isDeleted": false,
      "id": "q5ryw3dCcwQ8pB2vV1yvd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.0997314453125,
      "y": 508.06203375922314,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 123,
      "height": 25,
      "seed": 921266078,
      "groupIds": [
        "k09owSuiZspnbd_1mdt3j"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CityListItem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityListItem"
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 953613597,
      "isDeleted": false,
      "id": "SbF52_eZT3PJLzYLakoXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3999633789062,
      "y": 660.4474773104229,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 628558750,
      "groupIds": [
        "EDG6TOVC9BU-0iWej5PeO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "EUinLoBBCNGqNLta5pvOr",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add City",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add City"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 569945907,
      "isDeleted": false,
      "id": "Ce0_V2-NVYI5VCxEHwIAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3999938964844,
      "y": 645.8473186190166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.10000610351562,
      "height": 54.4000244140625,
      "seed": 1343219678,
      "groupIds": [
        "EDG6TOVC9BU-0iWej5PeO"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "arrow",
      "version": 1132,
      "versionNonce": 1638979165,
      "isDeleted": false,
      "id": "ZyqgoE19hV7j4Kq97GHTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.5109422170509,
      "y": 166.7846634260045,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.7223630522639723,
      "height": 52.462954534477944,
      "seed": 1431002498,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "startBinding": {
        "focus": 0.08164871745624239,
        "gap": 7.884639011941999,
        "elementId": "Ydad9iXDOmJZZYRGZy2r1"
      },
      "endBinding": {
        "focus": 0.6578629756003668,
        "gap": 10.752321004361306,
        "elementId": "BMSqsEC3_56cJA0KDMdGv"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7223630522639723,
          52.462954534477944
        ]
      ]
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 136466643,
      "isDeleted": false,
      "id": "Lh02KKTIBux_d6PgixO3c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.4000244140625,
      "y": 167.3996124267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 1339756125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        },
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "addCity",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addCity"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1048975837,
      "isDeleted": false,
      "id": "YaGlX_XUXEWBoxa_dCqND",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.9111836751302,
      "y": 374.08867221408406,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 156,
      "height": 31.333465576171758,
      "seed": 734099998,
      "groupIds": [
        "1hkk6VbKoOlxgojAvQS-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XFtj_D2pqEHV2FxJquKQf",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1743175283,
      "isDeleted": false,
      "id": "VW13d5ADTrsg3yclnoTP9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.5110371907552,
      "y": 380.8889804416231,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 137,
      "height": 20,
      "seed": 1747192478,
      "groupIds": [
        "1hkk6VbKoOlxgojAvQS-3"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XFtj_D2pqEHV2FxJquKQf",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CityData.wrapper",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityData.wrapper"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 2109789757,
      "isDeleted": false,
      "id": "bbQTL46J9umHKOOp1b0zM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.6889139811198,
      "y": 317.1995595296224,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "width": 174,
      "height": 27.91110907660594,
      "seed": 1704870238,
      "groupIds": [
        "rmMazUVMJjpLmxUkoT33h"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 1544321043,
      "isDeleted": false,
      "id": "fguba0sxUdWxloeaYfZGo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.822028266059,
      "y": 320.3998616536458,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 137,
      "height": 20,
      "seed": 1109306242,
      "groupIds": [
        "rmMazUVMJjpLmxUkoT33h"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CityData.wrapper",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CityData.wrapper"
    },
    {
      "type": "arrow",
      "version": 2182,
      "versionNonce": 321193629,
      "isDeleted": false,
      "id": "XFtj_D2pqEHV2FxJquKQf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.1918372185179,
      "y": 347.80011325412306,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.7647169800828806,
      "height": 24.007586171103753,
      "seed": 1928230082,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "startBinding": {
        "elementId": "OjoD1NeSygcrWB1ezcZ1x",
        "focus": -0.32719827500163196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VW13d5ADTrsg3yclnoTP9",
        "focus": 0.3805603030870251,
        "gap": 9.081281016396304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7647169800828806,
          24.007586171103753
        ]
      ]
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1653210547,
      "isDeleted": false,
      "id": "tZvzQQBMGJAujwTY8iJw2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.3777635362414,
      "y": 385.98827785915825,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 20,
      "seed": 1752829058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handleWeatherUpdate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleWeatherUpdate"
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1633954557,
      "isDeleted": false,
      "id": "_KiN7QEKLn_PbYen623IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7109883626304,
      "y": 357.377193874783,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 20,
      "seed": 1822478494,
      "groupIds": [
        "25ZtVWh7YNO2z0J1Z5sld"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useWeather",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useWeather"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1988480851,
      "isDeleted": false,
      "id": "uahSC_2YlLjlL0ovyJ_Yh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.71098158094617,
      "y": 454.04389444987004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 20,
      "seed": 777381250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handleWeatherUpdate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleWeatherUpdate"
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 2030027613,
      "isDeleted": false,
      "id": "GZhsdtc4p8gMXd9P_Dk5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.04432847764764,
      "y": 419.377214219835,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 20,
      "seed": 1835719710,
      "groupIds": [
        "XcVujYaXl4JMrLnnFsoTP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useWeather",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useWeather"
    },
    {
      "type": "text",
      "version": 1462,
      "versionNonce": 1784048883,
      "isDeleted": false,
      "id": "uPx-VauX8sRfcZhnXTSJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3999633789062,
      "y": 588.5744488428509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 782479938,
      "groupIds": [
        "LNLfIA1IFxcBNYk9iDdNS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "EUinLoBBCNGqNLta5pvOr",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Delete City",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete City"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1581862845,
      "isDeleted": false,
      "id": "qUV6oA7DwmYEnUZJjjTbK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3999938964844,
      "y": 573.9742901514446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.3777974446615,
      "height": 54.4000244140625,
      "seed": 699031234,
      "groupIds": [
        "LNLfIA1IFxcBNYk9iDdNS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 38,
      "versionNonce": 25319059,
      "isDeleted": false,
      "id": "r9K_lbjWPJWlRg_gCp0iz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.37769571940106,
      "y": 569.8216179741754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.44446478949652,
      "height": 46.222195095486086,
      "seed": 634268418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 258101277,
      "isDeleted": false,
      "id": "dsFBEFkzhr5sBdImK3ml7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9332309299046,
      "y": 569.8216179741754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.44446478949652,
      "height": 46.222195095486086,
      "seed": 1039852994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 1254100019,
      "isDeleted": false,
      "id": "h5o6x5a2eo4rn5keo44Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.24446614583326,
      "y": 628.4333055284281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 20,
      "seed": 1406882718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mockHours",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mockHours"
    },
    {
      "type": "text",
      "version": 1046,
      "versionNonce": 1245463677,
      "isDeleted": false,
      "id": "QCOPVmwPCaZSYG4PB8ZX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.80000135633674,
      "y": 628.4333055284281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 545267486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mockDays",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mockDays"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 972426707,
      "isDeleted": false,
      "id": "GXDKJ6DxCXIZHEYsZE-Kl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.09995427207343,
      "y": 656.2184123690166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 30,
      "seed": 313770626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SddaAW1KxKXjIogp475lW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SddaAW1KxKXjIogp475lW"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 311995613,
      "isDeleted": false,
      "id": "SddaAW1KxKXjIogp475lW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.09995427207343,
      "y": 661.2184123690166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 1373381186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hour",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GXDKJ6DxCXIZHEYsZE-Kl",
      "originalText": "Hour"
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 37411699,
      "isDeleted": false,
      "id": "3qBIU2kyoSxyp23mqOqeA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.2428288535466,
      "y": 656.2184123690166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 30,
      "seed": 1128822430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UA8aeMQZ-mw-nKW997RJX"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2013858109,
      "isDeleted": false,
      "id": "UA8aeMQZ-mw-nKW997RJX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2428288535466,
      "y": 661.2184123690166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 20,
      "seed": 760171614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Day",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3qBIU2kyoSxyp23mqOqeA",
      "originalText": "Day"
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 802485523,
      "isDeleted": false,
      "id": "BMSqsEC3_56cJA0KDMdGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 229.99993896484375,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 179.60000610351562,
      "height": 51.5999755859375,
      "seed": 1513272798,
      "groupIds": [
        "pI45x_M-zns0_5yubjJ1b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "ZyqgoE19hV7j4Kq97GHTU",
          "type": "arrow"
        },
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 468638109,
      "isDeleted": false,
      "id": "eouyuen4ohB3hpSrnh9E8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.7999877929688,
      "y": 242.9998779296875,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 138,
      "height": 25,
      "seed": 1097688834,
      "groupIds": [
        "pI45x_M-zns0_5yubjJ1b"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YqmvS2tbVIqJnTWSEjYZJ",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manage Cities",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manage Cities"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 595420061,
      "isDeleted": false,
      "id": "dwP4-ykpfEXQwqTfQVo7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.9000473022461,
      "y": 167.3996124267578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 20,
      "seed": 601846131,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        },
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646837033129,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "addStat",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "addStat"
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 2004590077,
      "isDeleted": false,
      "id": "f5gcnJp-If176DInPEXv2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.9000015258789,
      "y": 139.39956283569336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 20,
      "seed": 1823490078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        },
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646836975760,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "deleteStat",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deleteStat"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 2108311443,
      "isDeleted": false,
      "id": "LEVRwM4fWOaSTeGHKSdLc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.7783490135555,
      "y": 225.82561723012765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.5,
      "height": 52.00000762939453,
      "seed": 1046269629,
      "groupIds": [
        "pRDhr8oYhR2BrCF2gZcU1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836995056,
      "link": null
    },
    {
      "type": "text",
      "version": 1192,
      "versionNonce": 1052892467,
      "isDeleted": false,
      "id": "k5UgKJxYt2HZj55K1dpMJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6555921766493,
      "y": 241.49987030029297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1051586333,
      "groupIds": [
        "pRDhr8oYhR2BrCF2gZcU1"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646836995056,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Configure",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configure"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}