{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1869532664,
      "isDeleted": false,
      "id": "-p7_k3-CV_7hVd-ji_X5p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.0000305175781,
      "y": 149.03702121310764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 35,
      "seed": 1604752376,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892295,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<App />",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<App />"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 491933432,
      "isDeleted": false,
      "id": "ZzBcRyuJLCguE8TUHj9xn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.22219340006507,
      "y": 295.66667683919275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 51,
      "seed": 158775176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TSGKJ3kNEfa3s6l49gRZj",
          "type": "arrow"
        },
        {
          "id": "2_ZHbMIyIRZ9_inPeRpty",
          "type": "arrow"
        }
      ],
      "updated": 1648034892295,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config, setConfig\ncities, setCities",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "config, setConfig\ncities, setCities"
    },
    {
      "type": "arrow",
      "version": 493,
      "versionNonce": 147811208,
      "isDeleted": false,
      "id": "TSGKJ3kNEfa3s6l49gRZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.9203149533739,
      "y": 327.05509738513365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.55816333247174,
      "height": 0.5619910246696236,
      "seed": 946209528,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892295,
      "link": null,
      "startBinding": {
        "focus": 0.2771668512104798,
        "gap": 4.698121553308852,
        "elementId": "ZzBcRyuJLCguE8TUHj9xn"
      },
      "endBinding": {
        "focus": 0.27711448590019017,
        "gap": 9.521521714154346,
        "elementId": "d6cPDQG3_RvVGPqqfzjgR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.55816333247174,
          -0.5619910246696236
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 2045295240,
      "isDeleted": false,
      "id": "wWVvRHVfWN_-8iPh1w9GV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.74604010203547,
      "y": 509.72760784815216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 25,
      "seed": 912686840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6wM4mI-Xm7Up_pLZ7bTJy",
          "type": "arrow"
        }
      ],
      "updated": 1648034892295,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getWeather(currentCity)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getWeather(currentCity)"
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 956311944,
      "isDeleted": false,
      "id": "UHN05QTWH19jTBGwMg6RE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.25923665364576,
      "y": 204.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 60,
      "seed": 130921464,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DAxjRvE1wOYN4alOU7-O3",
          "type": "text"
        },
        {
          "id": "DAxjRvE1wOYN4alOU7-O3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "DAxjRvE1wOYN4alOU7-O3"
        }
      ],
      "updated": 1648034892295,
      "link": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1972835064,
      "isDeleted": false,
      "id": "DAxjRvE1wOYN4alOU7-O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.25923665364576,
      "y": 209.66668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 50,
      "seed": 1424258296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892295,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import useGetWeather from \n'./hooks/useGetWeather/",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UHN05QTWH19jTBGwMg6RE",
      "originalText": "import useGetWeather from './hooks/useGetWeather/"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 539620344,
      "isDeleted": false,
      "id": "d6cPDQG3_RvVGPqqfzjgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 299.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 74,
      "seed": 1574781832,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MQ_xY2fyEGlU_9xcY04Ws"
        },
        {
          "id": "TSGKJ3kNEfa3s6l49gRZj",
          "type": "arrow"
        },
        {
          "id": "uE1k2Jpv6s2rzHAG6ffJ6",
          "type": "arrow"
        }
      ],
      "updated": 1648034892295,
      "link": null
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1184458632,
      "isDeleted": false,
      "id": "MQ_xY2fyEGlU_9xcY04Ws",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757,
      "y": 311.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 50,
      "seed": 1287125384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892295,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useLocalStorage(Initialized from \nDEFAULT_CONFIG)",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d6cPDQG3_RvVGPqqfzjgR",
      "originalText": "useLocalStorage(Initialized from DEFAULT_CONFIG)"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1695757960,
      "isDeleted": false,
      "id": "Gm2aDlpNyTkgHJFSuz5Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.74069892035595,
      "y": 436.7037421332465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268,
      "height": 25,
      "seed": 1241007864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TSGKJ3kNEfa3s6l49gRZj",
          "type": "arrow"
        },
        {
          "id": "6wM4mI-Xm7Up_pLZ7bTJy",
          "type": "arrow"
        }
      ],
      "updated": 1648034892295,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "currentCity, setCurrentCity",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "currentCity, setCurrentCity"
    },
    {
      "type": "arrow",
      "version": 819,
      "versionNonce": 1367025032,
      "isDeleted": false,
      "id": "2_ZHbMIyIRZ9_inPeRpty",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.7916575370267,
      "y": 349.65077718098973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.8750105828577,
      "height": 83.44427105531446,
      "seed": 937073800,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892295,
      "link": null,
      "startBinding": {
        "focus": 0.7429478259831868,
        "gap": 4.095245361328239,
        "elementId": "ZzBcRyuJLCguE8TUHj9xn"
      },
      "endBinding": {
        "focus": -0.3248839088997422,
        "gap": 1.9047982352121835,
        "elementId": "ADqMsr093ijwxunXQXNtP"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.113136338531319,
          37.77779424758177
        ],
        [
          313.8750105828577,
          83.44427105531446
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1318746360,
      "isDeleted": false,
      "id": "ADqMsr093ijwxunXQXNtP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.5714663550967,
      "y": 412.47621082124255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 60,
      "seed": 484324232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "90uXYNrmM-poSll2pE0r2"
        },
        {
          "id": "2_ZHbMIyIRZ9_inPeRpty",
          "type": "arrow"
        }
      ],
      "updated": 1648034892296,
      "link": null
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 265329144,
      "isDeleted": false,
      "id": "90uXYNrmM-poSll2pE0r2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 733.5714663550967,
      "y": 429.97621082124255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 25,
      "seed": 1640190456,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "useState(initialized from cities)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ADqMsr093ijwxunXQXNtP",
      "originalText": "useState(initialized from cities)"
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 1738185464,
      "isDeleted": false,
      "id": "6wM4mI-Xm7Up_pLZ7bTJy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.85319806477304,
      "y": 470.08465818374873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8216614171281549,
      "height": 35.88109576512886,
      "seed": 1244059016,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "startBinding": {
        "elementId": "Gm2aDlpNyTkgHJFSuz5Ci",
        "focus": 0.4600108975376336,
        "gap": 8.380916050502208
      },
      "endBinding": {
        "elementId": "wWVvRHVfWN_-8iPh1w9GV",
        "focus": -0.4007699628066139,
        "gap": 3.76185389927457
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.8216614171281549,
          35.88109576512886
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 1764405384,
      "isDeleted": false,
      "id": "RYJvY7L9phlafOqspbfaR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.89443533761164,
      "y": 131.86244613405262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786.6666666666665,
      "height": 492.59258694118927,
      "seed": 1481814152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1173952722,
      "isDeleted": false,
      "id": "cwNbYLTA1SPQQoCYWQFZP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.89443533761164,
      "y": -390.35976761106457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786.6666666666665,
      "height": 492.59258694118927,
      "seed": 670770958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648120989934,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1954168056,
      "isDeleted": false,
      "id": "YyFp6MEYbEALJvSCKeZEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.14821515764504,
      "y": 702.7620704287574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 60,
      "seed": 361788152,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "EP7lK38LAuYFN-h6EVStq"
        }
      ],
      "updated": 1648034892296,
      "link": null
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1426992776,
      "isDeleted": false,
      "id": "EP7lK38LAuYFN-h6EVStq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.14821515764504,
      "y": 720.2620704287574,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 25,
      "seed": 343941112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import * as Utils from './Utils/",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YyFp6MEYbEALJvSCKeZEx",
      "originalText": "import * as Utils from './Utils/"
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1830280696,
      "isDeleted": false,
      "id": "QD7_75aRm2K6lxpFdKsx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.6665700276692,
      "y": -267.98419916062124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1477083640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TSGKJ3kNEfa3s6l49gRZj",
          "type": "arrow"
        },
        {
          "id": "2_ZHbMIyIRZ9_inPeRpty",
          "type": "arrow"
        }
      ],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "function getWeather(city)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function getWeather(city)"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 282387922,
      "isDeleted": false,
      "id": "fYl1JxGEnL-DsC2D56hyc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.0000305175781,
      "y": -373.40743679470484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 35,
      "seed": 1742977358,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648121002880,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "useGetWeather (hook)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useGetWeather (hook)"
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 593059576,
      "isDeleted": false,
      "id": "v7a2lysbacu6QCF_sx9YT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5554758707682,
      "y": -174.65086582728793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 127,
      "seed": 915027336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TSGKJ3kNEfa3s6l49gRZj",
          "type": "arrow"
        },
        {
          "id": "2_ZHbMIyIRZ9_inPeRpty",
          "type": "arrow"
        }
      ],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return {\n    metadata: metadata\n    stats: stats\n    graphic: graphic\n}",
      "baseline": 120,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return {\n    metadata: metadata\n    stats: stats\n    graphic: graphic\n}"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 1621765256,
      "isDeleted": false,
      "id": "BXvdkccOc7zu81ezwMKn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.09523954845577,
      "y": 563.4020034547834,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 35,
      "seed": 1875832200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HkBQCF0Wq2yBVGjxJr0-w",
          "type": "arrow"
        }
      ],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "<City weather={weather} />",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<City weather={weather} />"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1630148558,
      "isDeleted": false,
      "id": "Uk2hwgVNgNwcSUz1OJuMU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 354.0135628836497,
      "y": 668.243383982825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786.6666666666665,
      "height": 992.7591824001736,
      "seed": 375080840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HkBQCF0Wq2yBVGjxJr0-w",
          "type": "arrow"
        },
        {
          "id": "hboX8wIqqlh2ClMs9MBDE",
          "type": "arrow"
        }
      ],
      "updated": 1648397799456,
      "link": null
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 203501816,
      "isDeleted": false,
      "id": "5HmJnVuVPvTNyFVISgRj1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.3333871023997,
      "y": 935.4971485440692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 51,
      "seed": 1246045944,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034907349,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<H1 />\n<H2 />",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<H1 />\n<H2 />"
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2006328056,
      "isDeleted": false,
      "id": "zUEK6UDmIiwXrEZ0N2z2-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.2222246442523,
      "y": 1404.7440982394746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 136770808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Days />",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Days />"
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 801571832,
      "isDeleted": false,
      "id": "JriOjSXBAER-K6EKSQ2GJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.5238051641555,
      "y": 1614.2362813798209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1740992760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Days/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Days/>"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1461016456,
      "isDeleted": false,
      "id": "rf80RfKGqUAdc9tMKMyVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8175048828125,
      "y": 1489.611957522526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 20,
      "seed": 600511480,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "<Day stats={Utils.daysStats(day)} >",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Day stats={Utils.daysStats(day)} >"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 1620125320,
      "isDeleted": false,
      "id": "l8uGxBRM9w5TqFmg_HjTF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 656.2940746378933,
      "y": 1453.5656138718734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 20,
      "seed": 1880904440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "weather.days.map =>",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weather.days.map =>"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 894494456,
      "isDeleted": false,
      "id": "8OMSiCU8qNZXraSBWbddt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.2908148387118,
      "y": 1066.2821810063174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381,
      "height": 25,
      "seed": 2014206200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<HoursAnimation animate={isLoading}/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<HoursAnimation animate={isLoading}/>"
    },
    {
      "type": "diamond",
      "version": 324,
      "versionNonce": 835658888,
      "isDeleted": false,
      "id": "0VW7SJE275fyiMGiTqh86",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 410.397577668337,
      "y": 865.0774382223819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 164.76187569754487,
      "seed": 729374968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PToP0i75XAnT-1H_j5eva",
          "type": "text"
        },
        {
          "type": "text",
          "id": "PToP0i75XAnT-1H_j5eva"
        }
      ],
      "updated": 1648034892296,
      "link": null
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 1904822264,
      "isDeleted": false,
      "id": "PToP0i75XAnT-1H_j5eva",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.397577668337,
      "y": 921.9583760711544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 51,
      "seed": 1083343352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 13.516321021619625,
      "fontFamily": 1,
      "text": "Weather ?\nweather.metadata :\nDummy Text",
      "baseline": 46,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0VW7SJE275fyiMGiTqh86",
      "originalText": "Weather ?\nweather.metadata :\nDummy Text"
    },
    {
      "type": "diamond",
      "version": 379,
      "versionNonce": 1015632776,
      "isDeleted": false,
      "id": "M8PNbWHZe0rg8n7jhuESi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.15957543619425,
      "y": 1067.045746444108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 164.76187569754487,
      "seed": 91024520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RCiZkiBgEqIEbrdQ5xJdp",
          "type": "text"
        },
        {
          "id": "RCiZkiBgEqIEbrdQ5xJdp",
          "type": "text"
        },
        {
          "id": "RCiZkiBgEqIEbrdQ5xJdp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "RCiZkiBgEqIEbrdQ5xJdp"
        },
        {
          "id": "S-pWt2LyyF0cgQDOUi9BF",
          "type": "arrow"
        }
      ],
      "updated": 1648034892296,
      "link": null
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 705530104,
      "isDeleted": false,
      "id": "RCiZkiBgEqIEbrdQ5xJdp",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 416.15957543619425,
      "y": 1115.4266842928805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 68,
      "seed": 1764629384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 13.516321021619625,
      "fontFamily": 1,
      "text": "Weather ?\n<Hours />\n:\n<MockHours />",
      "baseline": 62,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M8PNbWHZe0rg8n7jhuESi",
      "originalText": "Weather ?\n<Hours />\n:\n<MockHours />"
    },
    {
      "type": "diamond",
      "version": 410,
      "versionNonce": 1847960200,
      "isDeleted": false,
      "id": "ZgWc2HzdU278x9Y8VL8DM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.2547786542002,
      "y": 1415.5534107158715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 164.76187569754487,
      "seed": 42182280,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Dotzem8vHWPWMnlsdhMKE"
        }
      ],
      "updated": 1648034892296,
      "link": null
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 711043576,
      "isDeleted": false,
      "id": "Dotzem8vHWPWMnlsdhMKE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 428.2547786542002,
      "y": 1480.9343485646439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 34,
      "seed": 605656056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 13.516321021619625,
      "fontFamily": 1,
      "text": "Weather &&\n<Days/>",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZgWc2HzdU278x9Y8VL8DM",
      "originalText": "Weather &&\n<Days/>"
    },
    {
      "type": "text",
      "version": 1025,
      "versionNonce": 763996920,
      "isDeleted": false,
      "id": "US_CggEsgVHiBkjtBZ8Av",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.8731980096726,
      "y": 1286.111957522525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508,
      "height": 51,
      "seed": 1952016632,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BltEAaNC1WJQuI_wBd1lU",
          "type": "arrow"
        }
      ],
      "updated": 1648034892296,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Stats\nstyleNme=\"stats-current\" stats={weather.stats}/>",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Stats\nstyleNme=\"stats-current\" stats={weather.stats}/>"
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 2140937864,
      "isDeleted": false,
      "id": "XHFOOth5Y1lrhnnvBn20-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.5398646763392,
      "y": 1518.8104598360483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 51,
      "seed": 1513582984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "VuLSSLXMWhF85YhrHhK7y",
          "type": "arrow"
        },
        {
          "id": "VQzrtnPIclSuBX5v_k5ax",
          "type": "arrow"
        }
      ],
      "updated": 1648034892297,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Stats styleNme=\"stats-daily\"\nstats={props.stats} />",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Stats styleNme=\"stats-daily\"\nstats={props.stats} />"
    },
    {
      "type": "ellipse",
      "version": 729,
      "versionNonce": 1374001288,
      "isDeleted": false,
      "id": "KufzeweP-bjnP-7K0de6O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 644.4690738144033,
      "y": 1119.1766236210294,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 76.10258483886722,
      "height": 74.66668701171878,
      "seed": 1673174264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CQ02L0tLcghPYkDfwxukP",
          "type": "text"
        },
        {
          "id": "hboX8wIqqlh2ClMs9MBDE",
          "type": "arrow"
        },
        {
          "id": "S-pWt2LyyF0cgQDOUi9BF",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "CQ02L0tLcghPYkDfwxukP"
        }
      ],
      "updated": 1648034892297,
      "link": null
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1531188216,
      "isDeleted": false,
      "id": "CQ02L0tLcghPYkDfwxukP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.4690738144033,
      "y": 1139.5099671268888,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 1189192184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "fontSize": 13.771371841430668,
      "fontFamily": 1,
      "text": "Loading \nAnimation",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KufzeweP-bjnP-7K0de6O",
      "originalText": "Loading Animation"
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 2041661320,
      "isDeleted": false,
      "id": "YUh53HFhdD72fA6IfUjrO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.5950993129181,
      "y": 1143.5996223108418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 678822536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Hour/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Hour/>"
    },
    {
      "type": "text",
      "version": 1003,
      "versionNonce": 714003704,
      "isDeleted": false,
      "id": "ubcaNHOR1n-YiG7wpX-i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.4523620605465,
      "y": 1139.7901130334976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1527653512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_5A4QD4nSgmNjifKyjVBX",
          "type": "arrow"
        }
      ],
      "updated": 1648034892297,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Hour/>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Hour/>"
    },
    {
      "type": "arrow",
      "version": 914,
      "versionNonce": 707729032,
      "isDeleted": false,
      "id": "_5A4QD4nSgmNjifKyjVBX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 819.8200161086477,
      "y": 1177.5694644151831,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 31.551018042805595,
      "height": 35.476188659668196,
      "seed": 893253768,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "startBinding": {
        "elementId": "ubcaNHOR1n-YiG7wpX-i0",
        "focus": -1.0175391900879809,
        "gap": 12.779351381685501
      },
      "endBinding": {
        "elementId": "n7Z21FORwFxwBHT4YBT6W",
        "focus": -0.21752750593731285,
        "gap": 6.8333587646484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.551018042805595,
          35.476188659668196
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 618231288,
      "isDeleted": false,
      "id": "n7Z21FORwFxwBHT4YBT6W",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 690.1596546365759,
      "y": 1219.8790118394998,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 213,
      "height": 25,
      "seed": 517730952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_5A4QD4nSgmNjifKyjVBX",
          "type": "arrow"
        }
      ],
      "updated": 1648034892297,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "propagate fake data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propagate fake data"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1085346952,
      "isDeleted": false,
      "id": "aXAWxImaa7mJYTInWH92n",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.7548455022286,
      "y": 803.8671579402253,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 255,
      "height": 35,
      "seed": 1592636808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "{weather} = props",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{weather} = props"
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 771643384,
      "isDeleted": false,
      "id": "HkBQCF0Wq2yBVGjxJr0-w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 605.5168519893939,
      "y": 600.7243443939078,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.08438495602013063,
      "height": 65.7142857142859,
      "seed": 1454321912,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "startBinding": {
        "elementId": "BXvdkccOc7zu81ezwMKn8",
        "focus": -0.06370057662019556,
        "gap": 2.3223409391243877
      },
      "endBinding": {
        "elementId": "Uk2hwgVNgNwcSUz1OJuMU",
        "focus": -0.3581634768072406,
        "gap": 1.804753874631274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08438495602013063,
          65.7142857142859
        ]
      ]
    },
    {
      "type": "text",
      "version": 1122,
      "versionNonce": 581212040,
      "isDeleted": false,
      "id": "IR93DnBB09MSxaESDAZ0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0160551525296,
      "y": 1348.9691003796677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1489908728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BltEAaNC1WJQuI_wBd1lU",
          "type": "arrow"
        },
        {
          "id": "aOtI1kVY-FCKsRV5opwV8",
          "type": "arrow"
        },
        {
          "id": "8dgozodoAGSVWbxzySj2F",
          "type": "arrow"
        }
      ],
      "updated": 1648036281545,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Stat />",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Stat />"
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1095471752,
      "isDeleted": false,
      "id": "Up3MKvdQ6rzjJD85z_qAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.1114095052081,
      "y": 1584.2072682786632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1130527112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BltEAaNC1WJQuI_wBd1lU",
          "type": "arrow"
        },
        {
          "id": "aOtI1kVY-FCKsRV5opwV8",
          "type": "arrow"
        },
        {
          "id": "VQzrtnPIclSuBX5v_k5ax",
          "type": "arrow"
        },
        {
          "id": "kxEolumPnzxshh1nzR96j",
          "type": "arrow"
        }
      ],
      "updated": 1648034892297,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<Stat />",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Stat />"
    },
    {
      "type": "line",
      "version": 50,
      "versionNonce": 1044906376,
      "isDeleted": false,
      "id": "1Tq6LmK3bigddprUhZ99h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.9609525055774,
      "y": 1272.8352191148904,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 795.2381243024554,
      "height": 3.80950927734375,
      "seed": 817552888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.2381243024554,
          -3.80950927734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 727235320,
      "isDeleted": false,
      "id": "vzv7731USB_cyHFi7Dc_f",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 353.722828203122,
      "y": 1049.9780762577475,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 790.4762486049108,
      "height": 1.9047328404017208,
      "seed": 227661048,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          790.4762486049108,
          -1.9047328404017208
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 1608421512,
      "isDeleted": false,
      "id": "GL00-PO-mEQJ-FeCmcJ0z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 346.10376605189435,
      "y": 853.7876727281716,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 795.2380807059151,
      "height": 0,
      "seed": 95052424,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          795.2380807059151,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 2138479608,
      "isDeleted": false,
      "id": "60LHFZ6tksq0bkackLgDS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 352.77041818638094,
      "y": 1380.4543684591981,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 781.9048200334823,
      "height": 2.8571428571426623,
      "seed": 1062990216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648034892297,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          781.9048200334823,
          -2.8571428571426623
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1153,
      "versionNonce": 619302904,
      "isDeleted": false,
      "id": "E4qCgGCCZRkxopeTQb_lz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1046.429420581283,
      "y": 1361.902825359659,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 165,
      "height": 164.76187569754487,
      "seed": 65939704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "r72pcpb-qfUXLHT_qt5-N",
          "type": "text"
        },
        {
          "id": "r72pcpb-qfUXLHT_qt5-N",
          "type": "text"
        },
        {
          "type": "text",
          "id": "r72pcpb-qfUXLHT_qt5-N"
        },
        {
          "id": "BltEAaNC1WJQuI_wBd1lU",
          "type": "arrow"
        },
        {
          "id": "VuLSSLXMWhF85YhrHhK7y",
          "type": "arrow"
        },
        {
          "id": "VQzrtnPIclSuBX5v_k5ax",
          "type": "arrow"
        },
        {
          "id": "aOtI1kVY-FCKsRV5opwV8",
          "type": "arrow"
        },
        {
          "id": "8dgozodoAGSVWbxzySj2F",
          "type": "arrow"
        },
        {
          "id": "kxEolumPnzxshh1nzR96j",
          "type": "arrow"
        }
      ],
      "updated": 1648036291829,
      "link": null
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1398098824,
      "isDeleted": false,
      "id": "r72pcpb-qfUXLHT_qt5-N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1051.429420581283,
      "y": 1393.2837632084313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 102,
      "seed": 1059998200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648036291829,
      "link": null,
      "fontSize": 13.516321021619625,
      "fontFamily": 1,
      "text": "\nstat ?\nStatValue\n:\n\"--\"\n",
      "baseline": 96,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E4qCgGCCZRkxopeTQb_lz",
      "originalText": "\nstat ?\nStatValue\n:\n\"--\"\n"
    },
    {
      "type": "arrow",
      "version": 881,
      "versionNonce": 951229064,
      "isDeleted": false,
      "id": "8dgozodoAGSVWbxzySj2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.722828203122,
      "y": 1360.7967550451735,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 511.22424778446646,
      "height": 0.13831422063549326,
      "seed": 1876115336,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648036291829,
      "link": null,
      "startBinding": {
        "elementId": "IR93DnBB09MSxaESDAZ0u",
        "focus": -0.060414047745141544,
        "gap": 9.70677305059246
      },
      "endBinding": {
        "elementId": "E4qCgGCCZRkxopeTQb_lz",
        "focus": 1.015118327254472,
        "gap": 3.6944566207418177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          511.22424778446646,
          -0.13831422063549326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1133382024,
      "isDeleted": false,
      "id": "kxEolumPnzxshh1nzR96j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.0085424888363,
      "y": 1601.8119116489029,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 320.92087809244674,
      "height": 64.15820144783902,
      "seed": 653137656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1648036291830,
      "link": null,
      "startBinding": {
        "elementId": "Up3MKvdQ6rzjJD85z_qAa",
        "focus": 0.7090081752742035,
        "gap": 5.897132983628126
      },
      "endBinding": {
        "elementId": "E4qCgGCCZRkxopeTQb_lz",
        "focus": -1.1333926200747162,
        "gap": 10.406549531049194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.92087809244674,
          -64.15820144783902
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 117931768,
      "isDeleted": false,
      "id": "Awo5uhdrTGYBOM809RYdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.5322938839256,
      "y": 1134.2876291316309,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10,
      "height": 45,
      "seed": 1487752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892298,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": ":",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1852705928,
      "isDeleted": false,
      "id": "Pn8_xv1MzYxSYgR0vZ0vQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 613.7227410100419,
      "y": 1133.33521911489,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 18,
      "height": 45,
      "seed": 969315320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892298,
      "link": null,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "?",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?"
    },
    {
      "type": "ellipse",
      "version": 786,
      "versionNonce": 11329528,
      "isDeleted": false,
      "id": "YrgbCvP0TjkY50ud2_MQt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.5641665878411,
      "y": 1119.1766236210292,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 76.10258483886722,
      "height": 74.66668701171878,
      "seed": 1431059960,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zvfHSiYLLLDIgl9s4aeNH"
        },
        {
          "id": "hboX8wIqqlh2ClMs9MBDE",
          "type": "arrow"
        },
        {
          "id": "S-pWt2LyyF0cgQDOUi9BF",
          "type": "arrow"
        }
      ],
      "updated": 1648034892298,
      "link": null
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1426799496,
      "isDeleted": false,
      "id": "zvfHSiYLLLDIgl9s4aeNH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 927.5641665878411,
      "y": 1139.5099671268886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 429233800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648034892298,
      "link": null,
      "fontSize": 13.771371841430668,
      "fontFamily": 1,
      "text": "Loaded\nAnimation",
      "baseline": 28,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrgbCvP0TjkY50ud2_MQt",
      "originalText": "Loaded\nAnimation"
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1213801362,
      "isDeleted": false,
      "id": "5HgJne_Vf1iRYdzGag99X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2278093610491,
      "y": -390.35976761106457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 786.6666666666665,
      "height": 492.59258694118927,
      "seed": 2107916792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648120990634,
      "link": null
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 255412622,
      "isDeleted": false,
      "id": "kiNs1w2NEFpKXKeIruPgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1246.0000305175781,
      "y": -353.40743679470484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365,
      "height": 177,
      "seed": 2018672776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648121069380,
      "link": null,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Configuration (component)\n\nThe flow:\ncall getWeather hook\npopulate the onfigurations",
      "baseline": 166,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Configuration (component)\n\nThe flow:\ncall getWeather hook\npopulate the onfigurations"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}