{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YqmvS2tbVIqJnTWSEjYZJ",
      "type": "arrow",
      "x": 695.0037617814511,
      "y": 271.36528334689046,
      "width": 5.616662482424545,
      "height": 219.52477410060055,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1576224194,
      "version": 1529,
      "versionNonce": 1183242078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.616662482424545,
          219.52477410060055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eouyuen4ohB3hpSrnh9E8",
        "gap": 3.365405417202997,
        "focus": -0.9176299858353617
      },
      "endBinding": {
        "elementId": "EsuvYux1muDdM_jcQP3Ad",
        "gap": 4.2861512908058295,
        "focus": 0.7165303902079958
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GEXyP_rsn9i3UYbCMb6nq",
      "type": "arrow",
      "x": 552.377113195337,
      "y": 654.3447546565695,
      "width": 4.494097493143727,
      "height": 461.14504762531953,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 299396610,
      "version": 543,
      "versionNonce": 1803244930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.494097493143727,
          -461.14504762531953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ce0_V2-NVYI5VCxEHwIAZ",
        "focus": -1.0261059901943725,
        "gap": 2.0228807011474146
      },
      "endBinding": {
        "elementId": "f5gcnJp-If176DInPEXv2",
        "focus": 0.24503179986233914,
        "gap": 5.8000946044921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_VYGKdQ2b4rBa3nb-awch",
      "type": "rectangle",
      "x": 326.0445256308906,
      "y": 55.72218490174612,
      "width": 554.587613811055,
      "height": 67.00919348767214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfqRez4x5lPJoHfxRlj_i"
      ],
      "strokeSharpness": "round",
      "seed": 1309294302,
      "version": 486,
      "versionNonce": 374074910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null
    },
    {
      "id": "G27But6fobo1lP_4Mjtr5",
      "type": "text",
      "x": 593.5347546667249,
      "y": 66.26240457283005,
      "width": 54.14645391629134,
      "height": 39.813569056096576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QfqRez4x5lPJoHfxRlj_i"
      ],
      "strokeSharpness": "round",
      "seed": 799714846,
      "version": 428,
      "versionNonce": 927468226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "text": "App",
      "fontSize": 31.850855244877245,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.813569056096576,
      "containerId": null,
      "originalText": "App"
    },
    {
      "id": "LueLexyY4IRbR4hhGwrpl",
      "type": "text",
      "x": 775.1555616590712,
      "y": 246.49990844726562,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142837854,
      "version": 1136,
      "versionNonce": 1637973662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "About"
    },
    {
      "id": "SFewKCWYVijez0NwT7ZGx",
      "type": "rectangle",
      "x": 333.5111253526476,
      "y": 313.9994388156465,
      "width": 160.5778028700087,
      "height": 97.24441867404516,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_3XyL7cL79kkf8iPzp_zl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1036163074,
      "version": 305,
      "versionNonce": 573686338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null
    },
    {
      "id": "OjoD1NeSygcrWB1ezcZ1x",
      "type": "text",
      "x": 354.0888671875,
      "y": 321.80011325412306,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_3XyL7cL79kkf8iPzp_zl"
      ],
      "strokeSharpness": "sharp",
      "seed": 857144990,
      "version": 1062,
      "versionNonce": 611580638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFtj_D2pqEHV2FxJquKQf",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null,
      "text": "City.Carousel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "City.Carousel"
    },
    {
      "id": "gKrSRTW3CI0MhKwDKl4DW",
      "type": "text",
      "x": 413.02225409613715,
      "y": 136.54444715711807,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 566695838,
      "version": 850,
      "versionNonce": 1228757854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "unVdr5fkuOwJ1FuAgu-xX",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null,
      "text": "cityList",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cityList"
    },
    {
      "id": "Ydad9iXDOmJZZYRGZy2r1",
      "type": "text",
      "x": 660.4000549316406,
      "y": 138.9000244140625,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1689217922,
      "version": 813,
      "versionNonce": 591761730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "EUinLoBBCNGqNLta5pvOr",
          "type": "arrow"
        },
        {
          "id": "ZyqgoE19hV7j4Kq97GHTU",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null,
      "text": "cityList",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "cityList"
    },
    {
      "id": "eXzES-UhXMhAS9FwXukOI",
      "type": "text",
      "x": 378.8442179361979,
      "y": 235.5001220703125,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_Z6ZRjgquV7O3Bxjkv1q"
      ],
      "strokeSharpness": "sharp",
      "seed": 1197528862,
      "version": 1318,
      "versionNonce": 638334914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main"
    },
    {
      "id": "-y3kpb1riGcflj8jGBu36",
      "type": "rectangle",
      "x": 344.94425455729163,
      "y": 222.89990234375,
      "width": 142.50005340576172,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4_Z6ZRjgquV7O3Bxjkv1q"
      ],
      "strokeSharpness": "sharp",
      "seed": 968115038,
      "version": 350,
      "versionNonce": 969252190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "unVdr5fkuOwJ1FuAgu-xX",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null
    },
    {
      "id": "unVdr5fkuOwJ1FuAgu-xX",
      "type": "arrow",
      "x": 481.7815784596834,
      "y": 169.83947239099874,
      "width": 0.4408211885585729,
      "height": 49.21847092009614,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2139375070,
      "version": 1814,
      "versionNonce": 1693708162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4408211885585729,
          49.21847092009614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gKrSRTW3CI0MhKwDKl4DW",
        "focus": -1.2811978318193025,
        "gap": 13.295025233880665
      },
      "endBinding": {
        "elementId": "-y3kpb1riGcflj8jGBu36",
        "focus": 0.9274302162959623,
        "gap": 3.841959032655126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2aph1ZruG1ZH2o8nKoWqP",
      "type": "text",
      "x": 342.48880683051215,
      "y": 579.9334445529507,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944953886,
      "version": 909,
      "versionNonce": 507772482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null,
      "text": "Hours",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hours"
    },
    {
      "id": "gS_p-YIA60MAtkaj1wVOy",
      "type": "text",
      "x": 450.3110724555121,
      "y": 577.6223212348085,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680185538,
      "version": 939,
      "versionNonce": 1454603998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "text": "Days",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Days"
    },
    {
      "id": "OsbdJf0XeMan__wt6yx7D",
      "type": "rectangle",
      "x": 336.97760687934027,
      "y": 699.7871054997522,
      "width": 173.44443088107636,
      "height": 36.84457058376711,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhaFUUi-PrTDKEGAuSfDl"
      ],
      "strokeSharpness": "sharp",
      "seed": 1489549058,
      "version": 901,
      "versionNonce": 1064232450,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        },
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null
    },
    {
      "id": "LxWyqK7n6nlBlynM0qOHI",
      "type": "text",
      "x": 391.022237141927,
      "y": 708.8539152599508,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IhaFUUi-PrTDKEGAuSfDl"
      ],
      "strokeSharpness": "sharp",
      "seed": 779055938,
      "version": 1031,
      "versionNonce": 1608250142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505350,
      "link": null,
      "text": "Stats",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Stats"
    },
    {
      "id": "DNmdNN9h9yjqG7Djp87xM",
      "type": "rectangle",
      "x": 334.1204640221974,
      "y": 495.2157436552503,
      "width": 174,
      "height": 44.344570583767116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0h9iMDWf-WQEWydWCpUg"
      ],
      "strokeSharpness": "sharp",
      "seed": 1602819906,
      "version": 867,
      "versionNonce": 308729282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        },
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null
    },
    {
      "id": "cUY21RbxMsHKy6Y0VKNcW",
      "type": "text",
      "x": 400.13145882742737,
      "y": 499.91601017543235,
      "width": 39,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "r0h9iMDWf-WQEWydWCpUg"
      ],
      "strokeSharpness": "sharp",
      "seed": 742229086,
      "version": 1684,
      "versionNonce": 1282137950,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J4G4J_CHgk0m5EsiCiAWP",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null,
      "text": "City",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "City"
    },
    {
      "id": "UhUzq792kHCrRYE4Err3V",
      "type": "text",
      "x": 536,
      "y": 139.7996368408203,
      "width": 80,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 850917726,
      "version": 344,
      "versionNonce": 817120158,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null,
      "text": "deleteCity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "deleteCity"
    },
    {
      "id": "EsuvYux1muDdM_jcQP3Ad",
      "type": "rectangle",
      "x": 549.999755859375,
      "y": 495.17620873829685,
      "width": 161,
      "height": 49.95555623372393,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k09owSuiZspnbd_1mdt3j"
      ],
      "strokeSharpness": "sharp",
      "seed": 986588254,
      "version": 675,
      "versionNonce": 374984002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqmvS2tbVIqJnTWSEjYZJ",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        },
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646474505350,
      "link": null
    },
    {
      "id": "q5ryw3dCcwQ8pB2vV1yvd",
      "type": "text",
      "x": 570.0997314453125,
      "y": 508.06203375922314,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k09owSuiZspnbd_1mdt3j"
      ],
      "strokeSharpness": "sharp",
      "seed": 921266078,
      "version": 1648,
      "versionNonce": 1860575198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "text": "CityListItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CityListItem"
    },
    {
      "id": "SbF52_eZT3PJLzYLakoXl",
      "type": "text",
      "x": 576.3999633789062,
      "y": 660.4474773104229,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EDG6TOVC9BU-0iWej5PeO"
      ],
      "strokeSharpness": "sharp",
      "seed": 628558750,
      "version": 1444,
      "versionNonce": 1284826306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "EUinLoBBCNGqNLta5pvOr",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null,
      "text": "Add City",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Add City"
    },
    {
      "id": "Ce0_V2-NVYI5VCxEHwIAZ",
      "type": "rectangle",
      "x": 554.3999938964844,
      "y": 645.8473186190166,
      "width": 148.10000610351562,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EDG6TOVC9BU-0iWej5PeO"
      ],
      "strokeSharpness": "sharp",
      "seed": 1343219678,
      "version": 217,
      "versionNonce": 522862686,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "ZyqgoE19hV7j4Kq97GHTU",
      "type": "arrow",
      "x": 688.5109422170509,
      "y": 166.7846634260045,
      "width": 1.7223630522639723,
      "height": 52.462954534477944,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431002498,
      "version": 1111,
      "versionNonce": 1876884610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7223630522639723,
          52.462954534477944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.08164871745624239,
        "gap": 7.884639011941999,
        "elementId": "Ydad9iXDOmJZZYRGZy2r1"
      },
      "endBinding": {
        "focus": 0.6578629756003668,
        "gap": 10.752321004361306,
        "elementId": "BMSqsEC3_56cJA0KDMdGv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f5gcnJp-If176DInPEXv2",
      "type": "text",
      "x": 534.4000244140625,
      "y": 167.3996124267578,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823490078,
      "version": 353,
      "versionNonce": 473972958,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "-B5-LgHS3rpAqmfCWJCUF",
          "type": "arrow"
        },
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null,
      "text": "addCity",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "addCity"
    },
    {
      "id": "YaGlX_XUXEWBoxa_dCqND",
      "type": "rectangle",
      "x": 335.9111836751302,
      "y": 374.08867221408406,
      "width": 156,
      "height": 31.333465576171758,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hkk6VbKoOlxgojAvQS-3"
      ],
      "strokeSharpness": "sharp",
      "seed": 734099998,
      "version": 560,
      "versionNonce": 600011714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFtj_D2pqEHV2FxJquKQf",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "VW13d5ADTrsg3yclnoTP9",
      "type": "text",
      "x": 349.5110371907552,
      "y": 380.8889804416231,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1hkk6VbKoOlxgojAvQS-3"
      ],
      "strokeSharpness": "sharp",
      "seed": 1747192478,
      "version": 661,
      "versionNonce": 543402882,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XFtj_D2pqEHV2FxJquKQf",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null,
      "text": "CityData.wrapper",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CityData.wrapper"
    },
    {
      "id": "bbQTL46J9umHKOOp1b0zM",
      "type": "rectangle",
      "x": 539.6889139811198,
      "y": 317.1995595296224,
      "width": 174,
      "height": 27.91110907660594,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmMazUVMJjpLmxUkoT33h"
      ],
      "strokeSharpness": "sharp",
      "seed": 1704870238,
      "version": 401,
      "versionNonce": 1403448130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "fguba0sxUdWxloeaYfZGo",
      "type": "text",
      "x": 557.822028266059,
      "y": 320.3998616536458,
      "width": 137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rmMazUVMJjpLmxUkoT33h"
      ],
      "strokeSharpness": "sharp",
      "seed": 1109306242,
      "version": 554,
      "versionNonce": 65811202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "text": "CityData.wrapper",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "CityData.wrapper"
    },
    {
      "id": "XFtj_D2pqEHV2FxJquKQf",
      "type": "arrow",
      "x": 441.1918372185179,
      "y": 347.80011325412306,
      "width": 1.7647169800828806,
      "height": 24.007586171103753,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1928230082,
      "version": 2180,
      "versionNonce": 1728247582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.7647169800828806,
          24.007586171103753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OjoD1NeSygcrWB1ezcZ1x",
        "focus": -0.32719827500163196,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VW13d5ADTrsg3yclnoTP9",
        "focus": 0.3805603030870251,
        "gap": 9.081281016396304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tZvzQQBMGJAujwTY8iJw2",
      "type": "text",
      "x": 574.3777635362414,
      "y": 385.98827785915825,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1752829058,
      "version": 340,
      "versionNonce": 350898078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "text": "handleWeatherUpdate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "handleWeatherUpdate"
    },
    {
      "type": "text",
      "version": 1267,
      "versionNonce": 997591362,
      "isDeleted": false,
      "id": "_KiN7QEKLn_PbYen623IG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7109883626304,
      "y": 357.377193874783,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 20,
      "seed": 1822478494,
      "groupIds": [
        "25ZtVWh7YNO2z0J1Z5sld"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useWeather",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useWeather"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1706795998,
      "isDeleted": false,
      "id": "uahSC_2YlLjlL0ovyJ_Yh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.71098158094617,
      "y": 454.04389444987004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 170,
      "height": 20,
      "seed": 777381250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646474505351,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "handleWeatherUpdate",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handleWeatherUpdate"
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 539463938,
      "isDeleted": false,
      "id": "GZhsdtc4p8gMXd9P_Dk5j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.04432847764764,
      "y": 419.377214219835,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 92,
      "height": 20,
      "seed": 1835719710,
      "groupIds": [
        "XcVujYaXl4JMrLnnFsoTP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "useWeather",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "useWeather"
    },
    {
      "id": "uPx-VauX8sRfcZhnXTSJ3",
      "type": "text",
      "x": 576.3999633789062,
      "y": 588.5744488428509,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNLfIA1IFxcBNYk9iDdNS"
      ],
      "strokeSharpness": "sharp",
      "seed": 782479938,
      "version": 1460,
      "versionNonce": 1288839362,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "EUinLoBBCNGqNLta5pvOr",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null,
      "text": "Delete City",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Delete City"
    },
    {
      "id": "qUV6oA7DwmYEnUZJjjTbK",
      "type": "rectangle",
      "x": 554.3999938964844,
      "y": 573.9742901514446,
      "width": 151.3777974446615,
      "height": 54.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "LNLfIA1IFxcBNYk9iDdNS"
      ],
      "strokeSharpness": "sharp",
      "seed": 699031234,
      "version": 232,
      "versionNonce": 963560542,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GEXyP_rsn9i3UYbCMb6nq",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "r9K_lbjWPJWlRg_gCp0iz",
      "type": "rectangle",
      "x": 334.37769571940106,
      "y": 569.8216179741754,
      "width": 76.44446478949652,
      "height": 46.222195095486086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634268418,
      "version": 36,
      "versionNonce": 1830074498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "dsFBEFkzhr5sBdImK3ml7",
      "type": "rectangle",
      "x": 437.9332309299046,
      "y": 569.8216179741754,
      "width": 76.44446478949652,
      "height": 46.222195095486086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1039852994,
      "version": 51,
      "versionNonce": 638748830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "h5o6x5a2eo4rn5keo44Mc",
      "type": "text",
      "x": 337.24446614583326,
      "y": 628.4333055284281,
      "width": 78,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1406882718,
      "version": 1018,
      "versionNonce": 1622038594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "text": "mockHours",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mockHours"
    },
    {
      "id": "QCOPVmwPCaZSYG4PB8ZX7",
      "type": "text",
      "x": 440.80000135633674,
      "y": 628.4333055284281,
      "width": 75,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 545267486,
      "version": 1044,
      "versionNonce": 171164894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "text": "mockDays",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "mockDays"
    },
    {
      "id": "GXDKJ6DxCXIZHEYsZE-Kl",
      "type": "rectangle",
      "x": 347.09995427207343,
      "y": 656.2184123690166,
      "width": 59,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313770626,
      "version": 113,
      "versionNonce": 763539394,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SddaAW1KxKXjIogp475lW",
          "type": "text"
        },
        {
          "type": "text",
          "id": "SddaAW1KxKXjIogp475lW"
        }
      ],
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "SddaAW1KxKXjIogp475lW",
      "type": "text",
      "x": 352.09995427207343,
      "y": 661.2184123690166,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1373381186,
      "version": 60,
      "versionNonce": 1695720798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "text": "Hour",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "GXDKJ6DxCXIZHEYsZE-Kl",
      "originalText": "Hour"
    },
    {
      "id": "3qBIU2kyoSxyp23mqOqeA",
      "type": "rectangle",
      "x": 440.2428288535466,
      "y": 656.2184123690166,
      "width": 59,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1128822430,
      "version": 142,
      "versionNonce": 651913090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UA8aeMQZ-mw-nKW997RJX"
        }
      ],
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "UA8aeMQZ-mw-nKW997RJX",
      "type": "text",
      "x": 445.2428288535466,
      "y": 661.2184123690166,
      "width": 49,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 760171614,
      "version": 93,
      "versionNonce": 1418873246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646474505351,
      "link": null,
      "text": "Day",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3qBIU2kyoSxyp23mqOqeA",
      "originalText": "Day"
    },
    {
      "id": "BMSqsEC3_56cJA0KDMdGv",
      "type": "rectangle",
      "x": 542,
      "y": 229.99993896484375,
      "width": 179.60000610351562,
      "height": 51.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pI45x_M-zns0_5yubjJ1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1513272798,
      "version": 340,
      "versionNonce": 890463710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w_OhdnYWnp3nUk8-ai4Dw",
          "type": "arrow"
        },
        {
          "id": "ZyqgoE19hV7j4Kq97GHTU",
          "type": "arrow"
        },
        {
          "id": "7IewmQlJz_uUoV0X5hAkE",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null
    },
    {
      "id": "eouyuen4ohB3hpSrnh9E8",
      "type": "text",
      "x": 562.7999877929688,
      "y": 242.9998779296875,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pI45x_M-zns0_5yubjJ1b"
      ],
      "strokeSharpness": "sharp",
      "seed": 1097688834,
      "version": 778,
      "versionNonce": 1688530690,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YqmvS2tbVIqJnTWSEjYZJ",
          "type": "arrow"
        }
      ],
      "updated": 1646474505351,
      "link": null,
      "text": "Manage Cities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Manage Cities"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}